@charset "UTF-8";
/***PREGUNTAR POR MARGIN RIGHT EN NAV BAR Y POR QUE APAREZCA TEXTO EN LA FOTO AL PASAR HOVER***/
/***VARIABLES - SASS II***/
/**Colores**/
/**Medidas Fuentes**/
/**Tipo Fuente**/
/******************************************************/
/***HTML Y BODY***/
html {
  box-sizing: content-box;
  font-size: 62.5%; }

body {
  font-size: 1.5rem;
  line-height: 2; }

/******************************************************/
/***HERRAMIENTAS GENERALES***/
.underline {
  text-decoration: underline; }

.posicionCentrado {
  text-align: center; }

/***WHATSAPP***/
.whatsapp {
  display: block;
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 30px;
  right: 5px;
  background-color: #00bb2d;
  box-shadow: 2px 2px 4px #999;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  font-size: 30px;
  z-index: 100; }

.whatsapp-icon {
  margin-top: 7px; }

.whatsapp-icon:hover {
  color: white; }

.whatsapp:hover {
  opacity: 0.9;
  box-shadow: none; }

/******************************************************/
/**Globales**/
img {
  max-width: 100%;
  /* Hace que todas sean imagenes responsivas y se adapten */ }

h1 {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  letter-spacing: 15px;
  color: grey;
  font-size: 3.4rem;
  text-align: center; }

h2 {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  letter-spacing: 15px;
  color: grey;
  font-size: 3.4rem; }

h3 {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  letter-spacing: 15px;
  color: grey;
  font-size: 3rem; }

hr {
  margin-top: 6%;
  width: 35%;
  height: 1px;
  background-color: black; }

p {
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  color: grey; }

.contenedor {
  max-width: 120rem;
  margin: 0px auto; }

.titulos {
  padding: 5rem 0; }

/******************************************************/
/*** HEADER ***/
header {
  position: sticky;
  top: 0rem; }

header nav button {
  background-color: white; }

.barra {
  width: 100%;
  height: 100px;
  padding-top: 2rem; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: grey;
  padding-bottom: 2rem;
  z-index: 1; }

.contenedor a {
  margin-right: 2rem;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 500; }

.header a:hover {
  color: rgba(255, 173, 255, 0.849); }

.header span a:hover {
  color: white; }

.lv {
  display: inline-block;
  border-left: 1px solid white;
  height: 30px;
  margin-right: 4rem;
  margin-left: 1.5rem; }

/******************************************************/
/***NUESTROS PRODUCTOS***/
#inicio {
  padding-top: 12rem; }

.posicion__Sass {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 0;
  justify-items: center; }
  .posicion__Sass div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .posicion__Sass div div p {
      text-transform: capitalize;
      width: 75%;
      text-align: center; }

.tama√±o__foto img {
  width: 300px;
  height: 220px; }

.container {
  width: 280px;
  height: 320px;
  margin: 0;
  padding: 0;
  background-image: url(../imagenes/APEGO6.jpg);
  background-color: black;
  background-size: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000; }

.container__dos {
  width: 280px;
  height: 320px;
  margin: 0;
  padding: 0;
  background-image: url(../imagenes/APEGO2.jpg);
  background-size: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000; }

.container__tres {
  width: 280px;
  height: 320px;
  margin: 0;
  padding: 0;
  background-image: url(../imagenes/APEGO10.jpg);
  background-size: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000; }

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(77, 77, 77, 0.9);
  opacity: 0;
  transition: all 0.5s;
  font-family: "Roboto Mono", monospace; }

.head {
  font-size: 20px;
  line-height: 40px;
  transform: translateY(10px);
  transition: all 0.7s; }

.cont {
  font-size: 15px;
  line-height: 20px;
  padding: 10px;
  /*font-weight: bold; */
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s; }
  .cont .small-text {
    color: #b3b3b3; }

.container:hover .overlay {
  opacity: 1; }
  .container:hover .overlay .container:hover .overlay .head {
    transform: translateY(0px); }
  .container:hover .overlay .cont {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1; }

.container__dos:hover .overlay {
  opacity: 1; }
  .container__dos:hover .overlay .container__dos:hover .overlay .head {
    transform: translateY(0px); }
  .container__dos:hover .overlay .cont {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1; }

.container__tres:hover .overlay {
  opacity: 1; }
  .container__tres:hover .overlay .container__tres:hover .overlay .head {
    transform: translateY(0px); }
  .container__tres:hover .overlay .cont {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1; }

/******************************************************/
/***QUIENES SOMOS***/
#quienessomos {
  padding-top: 4rem; }

.tallercito {
  height: 38rem;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000; }

.grid__Quienes {
  margin: 6rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 5rem;
  justify-items: center;
  align-items: center; }

.style__quieneSomos {
  margin-left: 38rem;
  font-size: x-large;
  font-weight: 700; }

/***BOTON TIENDA***/
.contenedor__externo {
  margin-top: 10rem; }

.fondo {
  width: 90rem;
  background-color: #fccbaf;
  padding: 3rem 2rem;
  border-radius: 2rem; }

.display {
  display: flex;
  justify-content: space-around;
  align-items: center center; }

.tienda {
  margin: 3rem 0 2rem 0; }
  .tienda p {
    font-size: 18px;
    font-weight: 700; }

.margin__button {
  margin-top: 2rem; }

.style__button {
  padding: 1rem 6rem;
  border: dashed;
  border-radius: 5px;
  font-family: "Roboto Mono", monospace, "Comic Sans MS";
  font-weight: 700; }

.style__button:hover {
  background-color: #4b4b4b;
  color: whitesmoke;
  cursor: pointer; }

/******************************************************/
/***Novedades***/
.fotos__Sass--Posicion {
  margin: 12rem 0 5rem 8rem;
  padding-left: 5px;
  width: 23rem;
  text-align: center;
  font-size: 2rem;
  background-color: #c6c6fc; }

.posicion__Sass--Nueva {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 15px;
  grid-row-gap: 4rem;
  justify-content: space-evenly;
  justify-content: center;
  align-self: stretch; }

.posicion__Sass--Nueva img {
  height: 250px;
  width: 250px; }

/******************************************************/
/***CONDICIONES***/
.condiciones {
  margin: 0 0 10rem 0;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 15px;
  justify-content: space-around; }

.iconos__text i {
  color: #272727;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; }

.iconos__text p {
  font-size: large;
  text-align: center;
  line-height: 35px;
  color: #272727; }

/***NEWLETTER***/
.newsletter {
  border-radius: 2rem;
  height: 14rem;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.Border__New {
  width: 100rem;
  margin-left: 17rem;
  background-color: white; }

.newsletter__text {
  background-color: white; }

.background__New h2 {
  font-weight: 700;
  color: black; }

.background__New p {
  color: black; }

.correo-input {
  height: 5rem;
  width: 40rem; }

/******************************************************/
/***CONTACTO***/
#contacto {
  padding-top: 5rem; }

.margin__contacto {
  margin: 5rem 0 8rem 0; }

.contacto_posicion {
  text-align: center; }

.contacto {
  width: 90%;
  background-color: white;
  border-radius: 1.5rem; }

.botones__formulario {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.fondo__boton {
  width: 20rem;
  height: 5rem;
  color: black;
  background-color: white;
  padding: 1rem 0;
  border: solid 1px black;
  border-radius: 0.5rem; }

.contacto button {
  margin-top: 3rem; }

.display__form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 25px;
  align-self: center; }

.contenedorF {
  margin-bottom: 4rem; }

/***FORMULARIO***/
form {
  padding: 2rem 2rem; }

legend {
  font-size: 2rem;
  color: white; }

label {
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  /** Hace que tome todo el espacio disponible y no este uno al lado del otro **/ }

input,
textarea {
  padding: 1rem;
  display: block;
  width: 100%;
  background-color: #e1e1e1;
  margin-bottom: 2rem;
  border: none;
  border-radius: 1rem; }

textarea {
  height: 20rem; }

#saludoFade {
  display: none;
  text-align: center;
  font-size: 6rem; }
  #saludoFade p {
    font-family: fantasy;
    color: violet;
    margin-top: 10rem;
    margin-bottom: 0; }

.datos__contacto {
  margin-top: 4rem 1rem;
  padding: 2rem 2rem 0 8rem; }

.iconos__contacto {
  margin: 8rem 0; }

.iconos__contacto i {
  color: black;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; }

.iconos__contacto a {
  display: flex;
  justify-content: center;
  color: black; }

.iconos__contacto p {
  text-align: center;
  color: black; }

.modal-content {
  border-radius: 1rem;
  background-color: #ffa1b1; }

.modal-content2 {
  border-radius: 1rem;
  background-color: #997db4; }

.mensaje-style p {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  color: white; }

.mensaje-style2 p {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  color: white; }

/******************************************************/
/***FOOTER***/
span hr {
  width: 95%;
  height: 0.5px;
  background-color: grey; }

footer {
  padding-top: 5rem;
  background-image: linear-gradient(to top, grey, violet);
  color: white; }

.divFooter {
  display: flex;
  justify-content: space-between;
  margin: 0 7rem 0 7rem; }

.divFooter p {
  font-size: 12px;
  font-weight: 200; }

.imageFooter a i {
  color: white;
  margin-left: 1rem; }

/******************************************************/
/***TIENDA***/
.margen__tienda {
  margin-top: 5rem; }

.logoT {
  margin: 3rem auto;
  display: flex;
  justify-content: center; }

.contCarru {
  margin-top: 4rem; }

.carruselJs {
  height: 75%; }

.border {
  border-radius: 1.5rem;
  margin: 2rem 2rem; }

.border span {
  display: block; }

.border img {
  margin-bottom: 4rem; }

.style {
  background-color: #fdfaf4;
  padding: 2rem 2rem; }

.botoncito {
  background-color: violet;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 1rem; }

.margin__bottom {
  padding: 0 15rem;
  margin-bottom: 15rem; }

/******************************************************/
/***Media Queries***/
@media (max-width: 1024px) {
  /***NUESTROS PRODUCTOS***/
  .posicion__Sass {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-row-gap: 2rem;
    grid-column-gap: 5px;
    justify-content: space-evenly; }
  /***QUIENES SOMOS***/
  #quienessomos {
    padding-top: 8rem; }
  .grid__Quienes {
    margin: 1rem 1rem;
    display: grid;
    grid-template-columns: 50rem 45rem;
    grid-column-gap: 5rem;
    justify-items: center;
    align-items: center; }
  /***TIENDA***/
  .margin__bottom {
    padding: 0 2rem;
    margin-bottom: 15rem; }
    .margin__bottom .margin__bottom .posicion__Sass--Nueva {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 5px;
      grid-row-gap: 4rem;
      justify-content: space-evenly;
      justify-content: center;
      align-self: stretch; } }

/******************************************************/
@media (max-width: 768px) {
  /***NUESTROS PRODUCTOS***/
  .posicion__Sass {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-row-gap: 2rem; }
  /***QUIENES SOMOS***/
  .grid__Quienes {
    display: flex;
    flex-direction: column-reverse; }
  .margin__quienesSomos {
    padding: 0px 5rem 2rem 5rem; }
  /***BOTON TIENDA***/
  .fondo {
    width: 67rem;
    background-color: #fccbaf;
    padding: 3rem 2rem;
    border-radius: 2rem; }
  /***NOVEDADES***/
  .posicion__Sass--Nueva {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1px;
    grid-row-gap: 2rem;
    justify-content: space-around; }
  .display__form {
    display: grid;
    grid-template-columns: 0 1fr;
    justify-items: center; }
  .datos__contacto {
    padding-left: 0; }
  div .iconos__contacto p {
    font-size: 1.5rem;
    font-weight: 500; }
  .contenedorF {
    margin-bottom: 15rem; }
  footer {
    padding-top: 5rem;
    background-image: linear-gradient(to top, grey, violet);
    color: white; }
    footer .condiciones {
      display: flex;
      flex-direction: row; }
    footer .contenedorN {
      margin: 0 1rem; }
      footer .contenedorN .newsletter {
        padding: 1rem; }
  /***TIENDA***/
  .margin__bottom {
    padding: 0 2rem;
    margin-bottom: 15rem; }
    .margin__bottom .margin__bottom .posicion__Sass--Nueva {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 5px;
      grid-row-gap: 4rem;
      justify-content: space-evenly;
      justify-content: center;
      align-self: stretch; } }

/******************************************************/
@media (max-width: 600px) {
  #inicio {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1px;
    grid-row-gap: 2rem;
    justify-content: space-evenly; }
  .display__form {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; }
  .condiciones {
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1px; }
  .contenedorN {
    padding: 4rem;
    border-radius: 2rem;
    background-color: white; }
  .newsletter {
    display: flex;
    flex-direction: column; }
  /***TIENDA***/
  .margin__bottom {
    padding: 0 1rem;
    margin-bottom: 15rem; }
    .margin__bottom .margin__bottom .posicion__Sass--Nueva {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 1px;
      grid-row-gap: 4rem;
      justify-content: space-evenly;
      justify-content: center;
      align-self: stretch; } }

/******************************************************/
@media (max-width: 480px) {
  #inicio {
    padding: 10rem; }
  /***QUIENES SOMOS***/
  .grid__Quienes {
    margin: 0 2rem;
    display: flex;
    flex-direction: column; }
  .contenedor__externo {
    margin: 0 1rem; }
  .style {
    background-color: #fdfaf4; }
  .posicion__Sass {
    display: flex;
    flex-direction: column;
    justify-items: center; }
  /***NOVEDADES***/
  .posicion__Sass--Nueva {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 4rem;
    justify-content: space-around; }
  .fotos__Sass--Posicion {
    margin: 12rem 0 5rem 12.5rem;
    padding-left: 5px;
    width: 23rem;
    text-align: center;
    font-size: 2rem;
    background-color: #c6c6fc; }
  .botones__formulario {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .condiciones {
    padding-bottom: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1px; }
  .contenedorN {
    padding: 8rem;
    border-radius: 2rem;
    background-color: white; }
  .iconos__text {
    padding: 2px; }
  .iconos__text p {
    font-size: 14px; }
  .newsletter {
    display: flex;
    flex-direction: column; }
  .divFooter {
    display: flex;
    justify-content: space-evenly;
    margin: 0 2rem 0 2rem; }
  /***TIENDA***/
  .margin__bottom {
    padding: 0 1rem;
    margin-bottom: 15rem; }
    .margin__bottom .margin__bottom .posicion__Sass--Nueva {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 1px;
      grid-row-gap: 4rem;
      justify-content: space-evenly;
      justify-content: center;
      align-self: stretch; }
  .navbar-expand-sm {
    background-color: white; }
  .navbar-toggler {
    background-color: grey; }
  .navbar-toggler-icon {
    background-color: white; } }

/******************************************************/
@media (max-width: 320px) {
  /***HEADER***/
  #inicio {
    padding-top: 2rem;
    padding-bottom: 2rem; }
  /***NUESTROS PRODUCTOS***/
  .posicion__Sass {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
  .container {
    margin-top: 1.5rem; }
  /***QUIENES SOMOS***/
  #quienessomos {
    padding-top: 2rem; }
  .grid__Quienes {
    display: flex;
    flex-direction: column-reverse;
    align-items: center; }
  .tallercito {
    height: 25%; }
  .margin__quienesSomos {
    padding: 0px 0px 2rem 0px; }
  .margin__quienesSomos h2 {
    text-align: center;
    margin-bottom: 1.5rem; }
    .margin__quienesSomos h2 p {
      text-align: center; }
  /***CUADRO TIENDA***/
  .display {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contenedor__externo {
    padding: 0px 1rem; }
  .fondo {
    margin: 2rem 1rem 0 0;
    padding: 0px 2rem; }
  .margin__button {
    margin-left: 3rem;
    padding-bottom: 1rem; }
  .tienda {
    margin-bottom: 0px; }
  .tienda p {
    font-size: 1.5rem; }
  .fotos__Sass--Posicion {
    margin: 10rem 5rem 5rem 3rem;
    padding-left: 5px;
    width: 23rem;
    text-align: center;
    font-size: 2rem;
    background-color: #c6c6fc; }
  .posicion__Sass--Nueva {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 4rem;
    justify-content: center; }
  /***CONTACTO***/
  .margin__contacto {
    margin: 0 0 3rem 0; }
  .contacto_posicion {
    text-align: center; }
  .display__form {
    display: grid;
    grid-template-columns: 320px;
    grid-column-gap: 25px;
    justify-content: center; }
  .contenedorF {
    margin-bottom: 1rem; }
  .botones__formulario {
    margin-left: 2.5rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  .style__button {
    font-size: 15px;
    border: solid 1px black;
    border-radius: 5px;
    font-family: "Roboto Mono", monospace, "Comic Sans MS";
    font-weight: 300; }
  .datos__contacto {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 1rem;
    padding-left: 0px; }
  .iconos__contacto {
    margin: 2rem 0; }
  .iconos__contacto a {
    margin-right: 0px; }
  footer {
    padding-top: 1rem;
    background-image: linear-gradient(to top, grey, violet);
    color: white; }
  .contenedorN {
    padding: 2rem 0; }
  .newsletter {
    display: grid;
    grid-template-columns: 320px;
    margin: 0 2rem 10rem 2rem; }
  /***TIENDA***/
  .contenedor {
    width: 100%; }
  .margin__bottom {
    padding: 0 1rem;
    margin-bottom: 15rem; }
    .margin__bottom .margin__bottom .posicion__Sass--Nueva {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 1px;
      grid-row-gap: 4rem;
      justify-content: space-evenly;
      justify-content: center;
      align-self: stretch; } }
